{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "linter": {
    "rules": {
      "style": {
        // Suppressed until legacy PascalCase components are cleaned up
        "useFilenamingConvention": "off"
      }
    }
  },
  "overrides": [
    {
      // Supabase CLI auto-generated types: do not lint or format
      "includes": ["src/database.types.ts"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      // shadcn UI primitives: vendored codegen, do not lint or format
      "includes": ["src/shared/components/ui/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      // shadcn block demos: vendored templates, do not lint or format
      "includes": ["src/shared/components/blocks/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      // Meta Pixel: third-party tracking snippet requires dangerouslySetInnerHTML and plain img
      "includes": ["src/shared/components/MetaPixel.js"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      // Test files: relaxed rules for test-specific patterns
      "includes": ["tests/**", "tests-examples/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedPrivateClassMembers": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noSkippedTests": "off",
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
